// General Colors
@grey: #ebebeb;
@green: #8dc96f;
@red: #db4444;

// General System Styles
html, body { height: 100%; }
.main-holder { padding-top: 60px; }
.control-group.form-link { padding-left: 180px; }
.footer { text-align: center; margin-top: 70px; }

// Notify Bar CSS
.jquery-notify-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 32768;
    background-color: @grey;
    font-size: 18px;
    color: #555555;
    text-align: center;
    font-family: Arial, Verdana, sans-serif;
    padding: 20px 0px;
    border-bottom: 1px solid #bbb;
    cursor: pointer;
}
.jquery-notify-bar.error {
    color: #fff0f0;
    background-color: @red;
}
.jquery-notify-bar.success {
    color: #ffffff;
    background-color: @green;
}
.notify-bar-close {
    position: absolute;
    left: 95%;
    font-size: 11px;
}