server {
    listen                  80;
    server_name             travisstroud.dev;

    root            /srv/public;
    index           index.html index.php;
    access_log      /srv/log/nginx_access.log;
    error_log       /srv/log/nginx_error.log;

    fastcgi_connect_timeout     300s;
    fastcgi_send_timeout        300s;
    fastcgi_read_timeout        300s;

    # try the URI, the directory and then pass to index.php
    try_files       $uri $uri/ /index.php?q=$uri&$args;

    # no log not found on favicon
    location = /favicon.ico {
        try_files       $uri =204;
        log_not_found   off;
        access_log      off;
    }

    # block .git, .htaccess .htpasswd, etc.
    location ~ /\. {
        deny all;
    }

    # file types we want to block
    location ~* \.(md|sql)$ {
        deny all;
    }

    # Where the magic happens: pass PHP files off to php fastcgi
    location ~^(?<script>.+\.php)(?<path_info>.*) {
        try_files                   $uri =404;

        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$script;
        fastcgi_param               SCRIPT_NAME $script;
        fastcgi_param               PATH_INFO $path_info;

        fastcgi_buffers             254 4k;

        fastcgi_intercept_errors    off;

        fastcgi_pass                phpfcgi;
    }
}