user                        www-data;
worker_processes            1;
pid                         /var/run/nginx.pid;

events {
    worker_connections      1024;
}

http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    client_max_body_size    20M;

    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;

    gzip                    on;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable            "msie6";

    fastcgi_send_timeout    1800;
    fastcgi_read_timeout    1800;
    fastcgi_connect_timeout 1800;

    add_header              Pragma no-cache;

    include                 /etc/nginx/conf.d/*.conf;
    include                 /etc/nginx/sites-enabled/*;
}